<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="影视赏析 对影视作品的欣赏、鉴赏和分析。进行影视赏析，需要对影视作品的各元素构成（如画面、音乐、人物、剧情等）有较清楚和深刻的认识和理解，具备相关理论知识，用评论、对比等方式阐述自己对影视作品的理解。 释义如何进行欣赏电影自问的问题：  影片片名与故事内容有什么关系？ 影片主题是什么？谁是主角？内容为何？ 影片描述的年代为何？拍制的时间又为何？ 这部影片与我看过类似的影片有什么相同或差异之处？（类">
<meta property="og:type" content="article">
<meta property="og:title" content="影视赏析">
<meta property="og:url" content="http://yoursite.com/2018/06/13/影视赏析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="影视赏析 对影视作品的欣赏、鉴赏和分析。进行影视赏析，需要对影视作品的各元素构成（如画面、音乐、人物、剧情等）有较清楚和深刻的认识和理解，具备相关理论知识，用评论、对比等方式阐述自己对影视作品的理解。 释义如何进行欣赏电影自问的问题：  影片片名与故事内容有什么关系？ 影片主题是什么？谁是主角？内容为何？ 影片描述的年代为何？拍制的时间又为何？ 这部影片与我看过类似的影片有什么相同或差异之处？（类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T07:00:21.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影视赏析">
<meta name="twitter:description" content="影视赏析 对影视作品的欣赏、鉴赏和分析。进行影视赏析，需要对影视作品的各元素构成（如画面、音乐、人物、剧情等）有较清楚和深刻的认识和理解，具备相关理论知识，用评论、对比等方式阐述自己对影视作品的理解。 释义如何进行欣赏电影自问的问题：  影片片名与故事内容有什么关系？ 影片主题是什么？谁是主角？内容为何？ 影片描述的年代为何？拍制的时间又为何？ 这部影片与我看过类似的影片有什么相同或差异之处？（类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/影视赏析/"/>





  <title>影视赏析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/影视赏析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Guang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">影视赏析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T14:25:48+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="影视赏析"><a href="#影视赏析" class="headerlink" title="影视赏析"></a>影视赏析</h1><hr>
<p>对影视作品的欣赏、鉴赏和分析。进行影视赏析，需要对影视作品的各元素构成（如画面、音乐、人物、剧情等）有较清楚和深刻的认识和理解，具备相关理论知识，用评论、对比等方式阐述自己对影视作品的理解。</p>
<h2 id="释义"><a href="#释义" class="headerlink" title="释义"></a>释义</h2><p><em>如何进行欣赏电影自问的问题：</em></p>
<ol>
<li>影片片名与故事内容有什么关系？</li>
<li>影片主题是什么？谁是主角？内容为何？</li>
<li>影片描述的年代为何？拍制的时间又为何？</li>
<li>这部影片与我看过类似的影片有什么相同或差异之处？（类型研究）</li>
<li>本片与这个导演其它作品的差异？（作者论）</li>
<li>这部影片的形式与风格有何特殊之处 ？（例如： 音乐的作用） （形式研究）</li>
<li>为什么要用这种方式开场？如何说故事？又如何结束？（结构研究）</li>
<li>这部影片有什么社会政治意涵？（意识形态批评）</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><strong>（一）电影的五种轨迹：影像、音乐、声音、对白、文字</strong></p>
<p><strong>（二）电影中的情节(plot)与故事(story)：</strong></p>
<p>情节：剧情中所有演出的事件，直接呈现在观众眼前；与故事世界无关的事物</p>
<p>故事：所有看到、听到的事件，以及其它想象或推论出来的事件 （或者：故事=一个依时序发展的事件中的素材；情节则牵涉作者以什么样 的方式，赋予故事一个结构。简言之，情节指涉了作者的观点以及场景的美学组 构。）</p>
<p><strong>（三）观点问题：全知观点←→限制观点：谁（观众/人物）在什么时候、 什么地方，知道什么情？</strong></p>
<p><strong>（四）叙述结构：即故事的流程，叙述结构的形成是为了满足、修正、破坏 或终结观众对情节与故事的寻求。</strong></p>
<p><em>但无论是讲述横跨百年的历史故事，还是讲述一个瞬间发生的微观情感故事，所能给导演的，就只有90分钟而已，而导演还要在这仅有的90分钟里把整个故事讲完整，因此，整个影片的每一个场景都是导演精心设计的，每一件道具都是有意义的，我们需要去琢磨。比如西文哲学是以逻辑为其基本核心的，因此，西方更讲究其合理性，只要是优秀的影片，无论导演讲了一个多么虚妄的故事，都总是能经得起推敲。而且，当你看完整个影片，然后再把整个影片串起来统一想一遍的话，你就会得出一套完整的理论，这便是导演诠释故事的逻辑，这时你会惊讶于导演讲故事的能力，原本你感到奇怪的台词这时会象谜底一样，既合理又出乎意料，这便是欣赏好的片子的乐趣了。在这种情况下，我们要仔细地听每一句话，看每一件东西，对看到的、听到的要仔细想想，这样才能真正地品出电影的味道来；如果看完电影只是知道了电影的情节，那影片就是白看了，就是在浪费时间，我们现在已经没有时间可以去浪费了，所以即使是看电影，也要这样去看。然而我们还要有一个前提，就是，先不要去怀疑导演，先去努力地理解影片，而不是让影片按照我们固有的逻辑去发展，然后去评判。 好的电影不能只看一遍，因为这样会浪费了一次很好的学习的机会，也浪费了一部好片子。而能称得上好片子的电影也确实少得可怜，纵观整个电影史，基本上是5年出现一部经典的片子，那么百年的电影史，屈指算来也只能找出几十部好片子。因此，对于好片子，一定要仔细地去品。 就像前面说的那样，每一部好的片子都有一些弦外之音，我们一定要体会出这样的弦外之音。</em></p>
<h2 id="实列"><a href="#实列" class="headerlink" title="实列"></a>实列</h2><p>如《大话西游》，它是国内不多的能把一个娱乐片拍得象文艺片的电影之一。但是，人们往往有一种误解，把它归于无厘头之类的搞笑，我想说的是，这样的片子已经完全超出子无厘头片子的范畴，成为周星驰最有代表性的一部影片，也开创了一个很高的高度，像后来的《天下无双》，还是无厘头，但是就再也拍不出这样的内涵来了。</p>
<h3 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h3><p>我曾经对一个朋友来说，看《大话西游》这部片子要能看出几个境界来，首先是动作片，然后是喜剧，然后是爱情片，然后是悲剧。能把这部片子看成是悲剧的，那就是看到我认为的最高境界了。 说到境界和弦外之音，境界就是从一个高屋建瓴的高度去欣赏电影，而弦外之音就是透过表象看实质。再举一个例子，《阿拉伯的劳伦斯》，最早听说这部片子的时候，好像是在王朔的文章里，里面提到他的一个朋友夸奖这部片子，说是看了这部片子，就知道如何做生意了，我当时不太明白，但是看了该片子之后，就完全明白了王朔朋友所说的做生意的意思，一千个观众的眼中有一千个哈姆雷特，每部作品都有他的主内容，并且伴随着导演的一些思想与主题。随着情节慢慢流出，让我们沉醉其中。</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>在通常的情况下，我想也就是能看出该影片是用史诗的手法讲了一个个人英雄主义的故事。所以，看好的电影只有用心，才能品出真正的味道来，而好的导演也总能让你在回味中佩服他驾驭电影的能力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/博客简介/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Shi Guang" />
            
              <p class="site-author-name" itemprop="name">Shi Guang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#影视赏析"><span class="nav-number">1.</span> <span class="nav-text">影视赏析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#释义"><span class="nav-number">1.1.</span> <span class="nav-text">释义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实列"><span class="nav-number">1.3.</span> <span class="nav-text">实列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赏析"><span class="nav-number">1.3.1.</span> <span class="nav-text">赏析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受"><span class="nav-number">1.3.2.</span> <span class="nav-text">感受</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Guang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
